<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
.a
{
color:#000;
font-size:12px;
text-decoration:none;
padding:5px;
}
.a:hover
{
color:	#7FFFD4;
text-decoration:none;
}
.align
{
margin-top:-300px;
}
.front
{
	background-image:url('1.jpeg');
	height:400px;
	width:1350px;
	background-image:cover;
}
.img1
{
height:320px;
width:320px;
padding:20px;
border-radius:60px;
}
.details
{
background-color:#4169E1;
height:570px;
font:#fff;
}
textarea
{
background-color:#fff;
font:#000;
font-size:20px;
}
.btn1
{
height:60px;
width:180px;
font-size:20px;
cursor:pointer;
background-color:#4169E1;
border:2px solid #fff;
border-radius:40px;
color:#fff;
}
.fa-map-marker
{	
font-size:20px;
color:#fff;
}
.fa-phone
{
font-size:20px;
color:#fff;
}
.far fa-envelope
{
font-size:35px;
color:#fff;
}	
.fa fa-facebook-f
{
font-size:25px;
cursor:pointer;
color:#fff;
padding:25px;
}
.fa fa-facebook-f:hover
{
background-color:#fff;	
}
.fa fa-twitter
{
cursor:pointer;
font-size:25px;
color:#fff;
padding:25px;
}
.fa fa-twitter:hover
{
background-color:#fff;	
}
.fa fa-google-plus
{
font-size:25px;
cursor:pointer;
text-align:center;
color:#fff;
padding:23px;
}
.fa fa-google-plus:hover
{
background-color:#fff;	
}
.fa fa-youtube
{
cursor:pointer;
font-size:25px;
color:#fff;
padding:25px;
}
.fa fa-youtube:hover
{
background-color:#fff;	
}
</style>
</head>
<body>
<form action=""method="post">
<nav class="navbar navbar-default navbar-fixed-top" style="background-color:#fff; height:80px">
<br>
<div class="container-fluid">
<div class="navbar-header">
<a href="" class="navbar-brand" style="font-size:20px;font-weight:bold;margin-left:200px; color:#000;"><b>NEVER ENDING VOYAGES</b></a>
</div><br>
<div style="font-weight:bold; font-size:15px;">
<ul class="navbar-left">
<a href="#flight" class="a" >FILGHT</a>
<a href="#hotel" class="a" >HOTEL</a>
<a href="#country" class="a" >FAMOUS SPOTS</a>
<a href="#more" class="a" >MORE DETAILS</a>
</ul>
</div>
</div>
</nav>
<br><br><br>
<div class="front">
<CENTER>
<br><br><br><br><br><br><br>
<h1 style= "font-size:50px; COLOR:#FFF">NEVER  ENDING  VOYAGES</h1>
</CENTER>
</div>
<div id="flight">
<div class="flight">
<div style="margin-left:350px; margin-bottom:100px; font-size:20px;">
<h1><div style="color:RED">FLIGHT</h1>
<ul type="circle" >
<li>Safe Journey</li>
<li>AffordableCost</li>
<li>Jet-Speed</li>
<li>Inflight-Entertainment</li>
</ul>
<img src="2.jpg"height="300px"width="300px" style="margin-left:500px; margin-top:-135px; animatiom-iteration-count:3;" >
</div>
</div></div>
<div id="hotel">
<center>
<h1><div style="font-weight:bold;font-family: Times New Roman, Times, serif;color:#4169E1;">Book In World Famous Hotels</h1></div>
</center>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li>
</ol>
<!-- Wrapper for slides -->
<div class="carousel-inner">
<div class="item active">
<img src="r1.jpeg"alt="hot" style="height:500px; width:400px; margin-left:1000px">
<div class="carousel-caption">
<h1><mark style="background-color:#7FFFD4;margin-right:320px;font-weight:bold;font-family: Times New Roman, Times, serif; color:#000;">NEVER ENDING VOYAGES</mark></h1><br><br>
<p style="font-size:25px; font-weight:bold;margin-right:500px;font-family: Times New Roman, Times, serif; color:#000080">The Best Hotels Around The World</i></p><br><br>
<div style="color:#000;"><a href="signin.html" style="margin-top:-65px;margin-right:500px;color:#BLUE">Book Now</a><br><p style="color:#000; margin-right:490px">With any credit card or select debit cards</p></div><br>
</div>
</div>
<div class="item">
<img src="r2.jpeg"alt="hot" style="height:500px; width:400px; margin-left:1000px">
<div class="carousel-caption">
<h1  style="align"><mark style="background-color:#7FFFD4;margin-right:320px;font-weight:bold;font-family: Times New Roman, Times, serif; color:#000;">NEVER ENDING VOYAGES</mark></h1><br><br>
<p style="font-size:25px;font-weight:bold; margin-right:500px;font-family: Times New Roman, Times, serif; color:#000080">The Best Hotels Around The world</p><br><br>
<div style="color:#000;"><a href="signin.html" style="margin-top:-50px;margin-right:500px;color:#BLUE">Book Now</a></div><br> 
<p style="color:#000; margin-right:490px">With any credit card or select debit cards</p><br>
</div>
</div>
</div>
<!-- Left and right controls -->
<a class="left carousel-control" href="#myCarousel" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left"></span>
<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" data-slide="next">
<span class="glyphicon glyphicon-chevron-right"></span>
<span class="sr-only">Next</span>
</a>
</div>
</div>
<div id="country">
<div class="spot">
<center>
<h1><div style="font-family: Times New Roman, Times, serif; color:RED;">The World Famous Spots</div></h1>
<div class="section-title-divider" style="height:4px; width:100px; background-color:#000;"></div>
<br>
 <i class="fa fa-search"></i><input class="search" placeholder="Search the Famous Spots" type="text"><br>
<img src="a.jpeg" class="img1">
<img src="b.jpeg" class="img1">
<img src="c.jpeg" class="img1">
<br>
<img src="d.jpeg" class="img1">
<img src="e.jpeg" class="img1">
<img src="f.jpeg" class="img1">
<br>
</center>
</div></div>
<div id="more">
<div class="details">
<div style="margin-left:100px; color:#fff; font-size:20px;" >
<br><br>
<h1>FOR MORE DETAILS</h1>
<div class="section-title-divider" style="height:4px; width:100px; background-color:#fff;"></div>
<br>
<textarea rows="8" cols="61" placeholder="Message" ></textarea><br><br>
<button type="submit" class="btn1">Send Message</button><br>
<h2 style="margin-left:880px; margin-top:-420px;">Contact Info</h2>
<br><br>
<p style="margin-left:880px; margin-top:-20px;"><span class="fa fa-map-marker"></span> Address<br>Never Ending Voyage,<br>San Trancisco,US.</p>
<p style="margin-left:880px;"><span class="fa fa-phone"></span> Phone<br>+0422 220 0442</p>
<p style="margin-left:880px;"><span class="far fa-envelope"></span> Email<br>info@voyage.com</p>
<br><br><br><br><br>
<div class="section-title-divider" style="height:1px; width:1200px; background-color:#fff;"></div>
<br>
<center>
<a href="#" style="color:#fff;" class="fa fa-facebook-f"></a>
<a href="#" style="color:#fff;" class="fa fa-twitter"></a>
<a href="#" style="color:#fff;" class="fa fa-google-plus"></i></a>
<a href="#" style="color:#fff;" class="fa fa-youtube"></a>
<br><br>
<p style="color:#000;">&copy; 2020 VOYAGES<i class='far fa-smile'></i>. Design by <a href="http://www.abianand98@gmail.com" rel="nofollow">Abinaya Anand</a></p>
</center>
</div>
</div>
</div>
</FORM>
</BODY>
</HTML>
